version: '3.1'
services:

  nxplx-database:
    image: postgres:13-alpine
    volumes:
      - /srv/nxplx/database:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: notdev

  nxplx-cache:
    image: redis:6-alpine
    command: redis-server --requirepass notdev

  nxplx-webapi:
    image: mrosenbjerg/nxplx-webapi
    environment:
      REDIS_PASSWORD: notdev
      POSTGRES_PASSWORD: notdev
      NXPLX_PROBE_TOKEN: notdev
    volumes:
      - /srv/nxplx/webapi:/app/data
      - /mymedia:/media:ro
    depends_on:
      - nxplx-database
      - nxplx-cache
    ports:
      - "5353:5353"