version: '3.1'

networks:
  web:
    external: true
  internal:
    external: false

services:
  nxplx-postgres:
    image: postgres:13-alpine
    networks: 
      - internal
    volumes:
      - /srv/nxplx/database:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: notdev

  nxplx-redis:
    image: redis:6-alpine
    networks:
      - internal
    command: redis-server --requirepass notdev

  nxplx-webapi:
    image: mrosenbjerg/nxplx-webapi
    networks:
      - internal
      - web
    environment:
      - NXPLX_ConnectionStrings__Redis=nxplx-redis,password=notdev,name=NxPlx
      - NXPLX_ConnectionStrings__Pgsql=Host=nxplx-postgres;Database=nxplx_db;Username=postgres;Password=notdev
      - NXPLX_ConnectionStrings__HangfirePgsql=Host=nxplx-postgres;Database=nxplx_job_db;Username=postgres;Password=notdev
    volumes:
      - /srv/nxplx/webapi:/app/data
      - /mymedia:/media:ro
    depends_on:
      - nxplx-postgres
      - nxplx-redis
    ports:
      - "5353:5353"